# bulletscreen

./: .gitignore  ETAPI.sln
ETAPI/: ETAPI.csproj  Program.cs  SocketHandler.cs  Startup.cs
ETAPI/Controllers/: TogetherController.cs  ValuesController.cs  WSSController.cs
ETAPI/Properties/: launchSettings.json
ETAPI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
ETAPI/wwwroot/: bullet.html  index.html  ws.html
